"Example" by Tony

Release along with an interpreter.
When play begins:
	now the right hand status line is "[time of day]".

When play begins:
	now the time of day is 6:09 PM

Test me with "z".

At 6:15 PM: say "your dad knocks on the door"


Your Dads house  is a room. West is The Kitchen. North is the door. South is the backyard. East is the Living room. Your Dads house has the description "Your drunken step dads house is a beat up, old piece of shit that reeks of alchol. You are scared of your step dad who has just left the house to buy milk. The door is locked"

The Kitchen is a room. The Kitchen has the description "A messy kitchen that looks  plates litter the sink. Among the plates is a wide variety of utensils  ."

To drink is a verb.
a half empty bottle of jack daniels is here."A half empty bottle of Jack Daniels sits on the counter top."
 The description is " You lift the bottle up to your nose, the smell reminds you of a bad experience with dad."

a knife is here. " Amongst those utensils is a sharp kitchen knife used for cutting meat, there are dried blood stains on it that have yet to be washed off."

 the description is  "A quick slash could lead to a quick end, no more sufffering under your dads ruthless watch."

killing yourself is an action  applying to one thing. Understand "kill yourself [something]" as killing yourself.

 carry out killing yourself:
	if  the player carries knife: 
		say "You close your eyes and embrace the eternal salvation that awaits .";
	otherwise:
		say "You need something to use.";
		
after killing yourself:
	if player has knife:
		end the story.


the half empty bottle of Jack Daniels can be drained or full. The half empty bottle of jack daniels is full.

After dropping the half empty bottle of jack daniels: say " You put it back carefully hoping your dad won't know you touched it." 

The block drinking rule is not listed in any rulebook.
 
Report an actor drinking something: say "[The actor] [drink] [The half empty bottle of jack daniels]. You force the burning alcohol down your throat, hoping it will ease your suffering, It doesn't, you are now inebriated.
Your head begins to throb and you lay down on the kitchen floor. You close your eyes and see nothing but darkness. Finally a loud banging at the door jolts you awake "





The backyard is a room. The backyard has the description " A small unkept backyard. Weeds grow long and thorny, a rusted shed lays to the side. the door is open and creaks as the wind blows against its hinges."


the shed is a room. 

